
                  ≤≤≤≤≤≤≤≤‹   ≤≤≤≤≤≤‹ ≤≤≤≤≤≤‹ ≤≤≤≤≤≤‹ ≤≤≤≤≤≤‹
                   ≤≤€  ≤≤€   ≤≤€ﬂ≤≤€ ≤≤€ﬂﬂﬂﬂ  ﬂ≤≤€ﬂﬂ ≤≤€ﬂﬂﬂﬂ
                   ≤≤≤≤≤≤≤≤≤‹ ≤≤≤≤≤≤€ ≤≤≤≤≤≤‹   ≤≤€   ≤≤€
                   ≤≤€ﬂﬂﬂﬂ≤≤€ ≤≤€ﬂ≤≤€  ﬂﬂﬂ≤≤€   ≤≤€   ≤≤€
                   ≤≤€    ≤≤€ ≤≤€ ≤≤€ ≤≤≤≤≤≤€ ≤≤≤≤≤≤€ ≤≤≤≤≤≤‹
                  ≤≤≤≤≤≤≤≤≤≤€  ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ
                   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

              ≤≤≤≤≤≤≤≤≤≤‹ ≤≤≤≤≤≤‹ ≤≤≤≤≤‹  ≤≤‹ ≤≤‹ ≤≤‹     ≤≤≤≤≤≤‹
              ≤≤€ﬂ≤≤€ﬂ≤≤€ ≤≤€ﬂ≤≤€ ≤≤€ﬂ≤≤‹ ≤≤€ ≤≤€ ≤≤€     ≤≤€ﬂﬂﬂﬂ
              ≤≤€ ≤≤€ ≤≤€ ≤≤€ ≤≤€ ≤≤€ ≤≤€ ≤≤€ ≤≤€ ≤≤€     ≤≤≤≤‹
              ≤≤€ ≤≤€ ≤≤€ ≤≤€ ≤≤€ ≤≤€ ≤≤€ ≤≤€ ≤≤€ ≤≤€     ≤≤€ﬂﬂ
              ≤≤€ ≤≤€ ≤≤€ ≤≤≤≤≤≤€ ≤≤≤≤≤€ﬂ ≤≤≤≤≤≤€ ≤≤≤≤≤≤‹ ≤≤≤≤≤≤‹
              ≤≤€ ≤≤€ ≤≤€  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ
               ﬂﬂ  ﬂﬂ  ﬂﬂ
  ≤≤≤≤≤≤≤≤≤≤‹
      ≤≤€ﬂﬂﬂﬂ ≤≤≤≤≤≤‹ ≤≤≤≤≤≤‹ ≤≤≤≤≤≤‹ ≤≤≤≤≤≤‹ ≤≤≤≤≤≤‹ ≤≤≤≤≤≤‹ ≤≤≤≤≤≤‹ ≤≤≤≤≤≤‹
      ≤≤€     ≤≤€ﬂ≤≤€   ≤≤€ﬂﬂ ≤≤€ﬂﬂﬂﬂ ≤≤€ﬂ≤≤€ ≤≤€ﬂﬂﬂﬂ ≤≤€ﬂ≤≤€ ≤≤€ﬂﬂﬂﬂ ≤≤€ﬂﬂﬂﬂ
      ≤≤€     ≤≤€ ≤≤€   ≤≤€   ≤≤≤≤‹   ≤≤≤≤≤≤€ ≤≤≤≤‹   ≤≤≤≤≤≤€ ≤≤€     ≤≤≤≤‹
      ≤≤€     ≤≤€ ≤≤€   ≤≤€   ≤≤€ﬂﬂ   ≤≤€≤≤€ﬂ ≤≤€ﬂﬂ   ≤≤€ﬂ≤≤€ ≤≤€     ≤≤€ﬂﬂ
  ≤≤≤≤≤≤≤≤≤≤‹ ≤≤€ ≤≤€   ≤≤€   ≤≤≤≤≤≤‹ ≤≤€ ≤≤‹ ≤≤€     ≤≤€ ≤≤€ ≤≤≤≤≤≤‹ ≤≤≤≤≤≤‹
   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ    ﬂﬂ    ﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ      ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ
